apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-app
spec:
  template:
      metadata:
        name: my-pod
        labels:
          app: spring
      spec:
        containers:
          - name: cont-name
            image: simo21/masarat:spring-app-1.0
            imagePullPolicy: Always
  replicas: 2
  selector:
    matchLabels:
      app: spring
  
---

kind: Service
apiVersion: v1
metadata:
  name: spring-svc
  namespace: default
spec:
  ports:
    - name: spring-svc-port
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: spring
  type: LoadBalancer

